# Import necessary libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Sample dataset (you can replace this with actual House Price Dataset)
data = {
    'SquareFeet': [1000, 1500, 2000, 2500, 3000],
    'Bedrooms': [2, 3, 3, 4, 4],
    'Bathrooms': [1, 2, 2, 3, 3],
    'Price': [200000, 300000, 400000, 500000, 600000]
}

# Convert into DataFrame
df = pd.DataFrame(data)

# Features (X) and Target (y)
X = df[['SquareFeet', 'Bedrooms', 'Bathrooms']]
y = df['Price']

# Split dataset into training and testing (80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train Linear Regression Model
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_test)

# Print coefficients
print("Coefficients:", model.coef_)
print("Intercept:", model.intercept_)

# Model Performance
print("Mean Squared Error:", mean_squared_error(y_test, y_pred))
print("R2 Score:", r2_score(y_test, y_pred))

# Example Prediction
example = [[2200, 3, 2]]  # 2200 sq ft, 3 bedrooms, 2 bathrooms
predicted_price = model.predict(example)
print("Predicted Price for 2200 sqft, 3BHK, 2Baths:", predicted_price[0])